<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>persistent_accent</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>bruv.ico</ApplicationIcon>
  </PropertyGroup>

</Project>